{
 "id": "ves-start",
 "name": "ВЕСЁЛЫЕ СТАРТЫ: результаты и статистика соревнований",
 "short_name": "Весёлые старты",
 "description": "Просмотр итоговых протоколов, заявок и заплывов соревнований по плаванию, статистика и сравнение результатов.",
 "lang": "ru",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#f3f8f9",
 "theme_color": "#12303b",
 "categories": [
  "sports"
 ],
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}